<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>AutoAnalyst</title>

    <!-- Include Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- Include custom CSS for chat window -->
    <style>
        .chat-window {
            height: 70vh;
            border: 1px solid #ddd;
            padding: 10px;
            overflow-y: scroll;
        }

        .previous-analyses {
            height: 70vh;
            border: 1px solid #ddd;
            padding: 10px;
            overflow-y: scroll;
            margin-right: 10px;
        }

        .message-bar {
            display: flex;
            justify-content: space-between;
        }

        .message {
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 5px;
        }

        .message.user {
            background-color: white;
        }

        .message.autoanalyst {
            background-color: #f2f2f2;
        }

        .loading-animation {
            // Your custom animation styles
        }

        .sender {
            font-weight: bold;
        }
    </style>
</head>

<body>
    {% include 'partials/_top_bar.html' %}

    {% block content %}{% endblock %}

    <!-- Include Bootstrap JS and jQuery -->
    <script>
        const csrf_token = "{{ csrf_token() }}";
    </script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="{{ url_for('static', filename='script.js') }}"></script>

    
</body>

</html>
